PORT=8000
# CONNECTION_URL=mongodb+srv://bilisuma:1234@database-course-cluster.wok2vtd.mongodb.net/blog-db?retryWrites=true&w=majority&appName=database-course-cluster
CONNECTION_URL=mongodb://localhost:27017/blog-api
JWT_CODE=4e11a9f1c5b74b2a91dfb877f55f34b19fa7a38e32f5b0f7b5af88c3dfc12f6d
SENDER_EMAIL=bilisumaere@gmail.com
EMAIL_PASSWORD=anwbcynnxsarvlhp
CLOUDINARY_NAME=dsyt7k2p1
CLOUDINARY_KEY=948747499525484
CLOUDINARY_SECRET=wHaeGJu0lDitHwsKCRDaq2s7sZo

