PORT=8000
CONNECTION_URL=mongodb+srv://bilisumaere_db_user:bilson21@mern-app-cluster.vggcyjd.mongodb.net/?retryWrites=true&w=majority&appName=MERN-App-cluster
JWT_CODE=4e11a9f1c5b74b2a91dfb877f55f34b19fa7a38e32f5b0f7b5af88c3dfc12f6d
SENDER_EMAIL=bilisumaere@gmail.com
EMAIL_PASSWORD=anwbcynnxsarvlhp
CLOUDINARY_NAME=dsyt7k2p1
CLOUDINARY_KEY=948747499525484
CLOUDINARY_SECRET=wHaeGJu0lDitHwsKCRDaq2s7sZo

